<!-- font-family: 'Raleway', sans-serif;
font-family: 'Ubuntu', sans-serif; -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>O.A.K</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,800|Ubuntu:300" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Navigation -->
	<nav class="clearfix">
		<div class="wrapper flexParent">
			<div>
				<img src="assets/logo.png">
			</div>
			<div class="flexParent hamburger">
				<h2>Menu</h2>
				<img src="assets/hamburger.png" alt="menu hamburger">
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class=" wrapper">
	 	<div class="headerTitle">
			<h1> <strong> Pure </strong> <span>Elegance</span> </h1>
			<h2> Good things are coming | </h2>
		</div>
		<div>
			<img src="images/header.jpg" alt="lady holding purse">
		</div>
	</header>

	<!-- History -->
	<section class=" history wrapper">
		<div class="flexParent">
			<div class="historyContent">
				<h2> History of Agency</h2>
				<img src="assets/line.png" alt="decorative line">
				<h4> Who loves or pursues or desires to obtain of itself, But because occasionally circumstances occur and pain can procure him some great pleasure</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates deserunt ex error dolorem quibusdam ipsam id quas officia dolores tempore, quam ea dicta blanditiis nobis, esse laborum. Nisi repudiandae, quae?</p>
			</div>
			<div class="historyImage">
				<img src="images/history.jpg" alt="work station">
			</div>
		</div>
	</section> <!-- /History -->

	<!-- Why Choose Us -->
	<section class="whyUs wrapper">
		<div>
			<h2> Why Choose Us </h2>
			<img src="assets/line.png" aria-hidden="true">
			<p> Except to obtain some advantage from it</p>
		</div>
		<div class="flexParent">
			<div class="whyUsItem">
				<img src="assets/pencils.png" alt="pencils">
				<img src="assets/line.png">
				<h3>Branding</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque provident amet blanditiis, rerum eos veniam commodi, at ad eum voluptate facere consequuntur necessitatibus quam impedit quaerat porro, beatae non aut!</p>
			</div>
			<div class="whyUsItem">
				<img src="assets/globe.png" alt="globe">
				<img src="assets/line.png">
				<h3>Plan of work</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque provident amet blanditiis, rerum eos veniam commodi, at ad eum voluptate facere consequuntur necessitatibus quam impedit quaerat porro, beatae non aut!</p>
			</div>
			<div class="whyUsItem">
				<img src="assets/brush.png" alt="brush">
				<img src="assets/line.png">
				<h3>Ilustration</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque provident amet blanditiis, rerum eos veniam commodi, at ad eum voluptate facere consequuntur necessitatibus quam impedit quaerat porro, beatae non aut!</p>
			</div>
		</div> <!-- /whyUsContent -->
	</section> <!-- /whyUs -->

	<!-- Our Work -->
	<section class="ourWork wrapper">
		<div>
			<h2> Our Work </h2>
			<img src="assets/line.png" aria-hidden="true">
			<p> Laborious to obtain some advantage from it</p>
		</div>
		<div class="filters">
			<div class="blueHamburger">
				<img src="assets/hamburger.png" alt="menu hamburger">
			</div>
			<div class="all">
				<p>All</p>
			</div>
			<div class="branding">
				<p>Branding</p>
			</div>
			<div class="webDesign">
				<p> Web Design </p>
			</div>
			<div class="graphicDesign">
				<p>Graphic Design</p>
			</div>
		</div>
		<div class="gallery">
			<figure class="accesories">
		        <img src="images/portfolio1.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Bag & Style Fashion</h3>
		        </figcaption>
			</figure>
			<figure class="accesories">
		        <img src="images/portfolio2.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Watch & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="shoes">
		        <img src="images/portfolio3.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Shoe & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="coats">
		        <img src="images/portfolio4.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa  fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Coat & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="accesories">
		        <img src="images/portfolio5.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Bag & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="coats">
		        <img src="images/portfolio6.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Coat & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="shoes">
		        <img src="images/portfolio7.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Shoe & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="coats">
		        <img src="images/portfolio8.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Coat & Style Fashion</h3>
		        </figcaption>   
			</figure>
			<figure class="coats">
		        <img src="images/portfolio9.jpg" alt="portfolio picture">
		        <figcaption>
		        	<i class="fa fa-2x fa-heart-o" aria-hidden="true"></i>
		        	<img src="assets/plus.png" aria-hidden="true" class="plus">
		            <h2>Style Fashion</h2>
		            <h3>New Pant & Style Fashion</h3>
		        </figcaption>   
			</figure>
		</div> <!-- /gallery -->
		<div class="loading">
			<i class="fa fa-spinner fa-2x" aria-hidden="true"></i>
		</div>
	</section><!-- ourWork -->

	<!-- Contact -->
	<section class="contact wrapper flexParent">
		<div class="contactContent flexParent">
			<h2> Stay Informed with our <strong>Newsletter</strong></h2>
		</div>
		<div class="contactForm"> 
			<!-- <img src="images/clock.jpg" alt="clock photo"> -->
			<div class="formWrapper">
				<form action="" method="POST" class="formEmail" autocomplete="off" name="formEmail">
					<input type="email" class="email" name="email" placeholder="Enter Your Email">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
	</section><!-- /contact -->

	<footer>
		<div class="wrapper flexParent">
			<div class="footerItem">
				<h2> <strong> O.A.K Theme </strong></h2>
				<p> City 35 AM</p>
				<p> Street 13395 p.n </p>
				<p> your country</p>
			</div> 
			<div class="footerItem footer2Item">
				<div class="social">
					<a href="http://www.google.com"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
					<a href="http://www.google.com"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
					<a href="http://www.google.com"><i class="fa fa-2x fa-flickr" aria-hidden="true"></i></a>
					<a href="http://www.google.com"><i class="fa fa-2x fa-pinterest" aria-hidden="true"></i></a>
					<a href="http://www.google.com"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a>
					<a href="http://www.google.com"><i class="fa fa-2x fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<div class="copyright"> 
					<p> &copy; 2015 OAK, all rights reserved </p>
				</div>
			</div>
			<div class="footerItem">
				<h2> <strong> Contact INFO </strong></h2>
				<p> T:003 124 115</p>
				<p> E: info@mail.com </p>
				<p> W: <a href="http://www.google.com">www.website.com</a></p>
			</div>
		<div> <!-- /wrapper -->
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>
		$(function() {
		    $('.all').click(function(){
		    	$('.accersories, .webDesign, .graphicDesign').removeClass('jscyan');
				$('.gallery figure').removeClass('hide');
				$('.all').addClass('jscyan');
			})

			$('.branding').click(function(){
				$('.all, .webDesign, .graphicDesign').removeClass('jscyan');
				$('.accesories').removeClass('hide');
				$('.shoes,.coats').addClass('hide');
				$('.branding').addClass('jscyan')
			})

			$('.webDesign').click(function(){
				$('.all, .branding, .graphicDesign').removeClass('jscyan');
				$('.shoes').removeClass('hide');
				$('.coats, .accesories').addClass('hide');
				$('.webDesign').addClass('jscyan')
			})

			$('.graphicDesign').click(function(){
				$('.all, .branding, .webDesign').removeClass('jscyan');
				$('.coats').removeClass('hide');
				$('.shoes, .accesories').addClass('hide');
				$('.graphicDesign').addClass('jscyan')
			})
		});
	</script>
</body>
</html>